PDB files available:
  1C26.pdb (614 lines)
  1DT7.pdb (147997 lines)
  1GZH.pdb (7386 lines)
  1H26.pdb (9899 lines)
  1JSP.pdb (47866 lines)
  1KZY.pdb (7634 lines)
  1MA3.pdb (2566 lines)
  1OLG.pdb (2999 lines)
  1PES.pdb (2277 lines)
  1SAK.pdb (3039 lines)
  1TSR.pdb (6499 lines)
  1XQH.pdb (10347 lines)
  1YC5.pdb (2693 lines)
  1YCQ.pdb (1194 lines)
  1YCR.pdb (1161 lines)
  1YCS.pdb (3818 lines)
  2B3G.pdb (1628 lines)
  2FOJ.pdb (1677 lines)
  2FOO.pdb (1629 lines)
  2GS0.pdb (41189 lines)
  2H1L.pdb (56185 lines)
  2H2D.pdb (2541 lines)
  2H2F.pdb (2378 lines)
  2H4F.pdb (2590 lines)
  2H4H.pdb (2614 lines)
  2H4J.pdb (4609 lines)
  2H59.pdb (4922 lines)
  2J0Z.pdb (63137 lines)
  2K8F.pdb (20390 lines)
  2L14.pdb (34210 lines)
  2LY4.pdb (21167 lines)
  3SAK.pdb (64992 lines)
